{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?:www\\.)?hamzaoeztuerk\\.de"
        }
      ],
      "destination": "https://breisgau-digital.de/:path*",
      "permanent": true
    },
    {
      "source": "/:locale(de|fr|en|tr|ku)/experience",
      "destination": "/:locale/ueber-uns",
      "permanent": true
    },
    {
      "source": "/:locale(de|fr|en|tr|ku)/lebenslauf",
      "destination": "/:locale/ueber-uns",
      "permanent": true
    },
    {
      "source": "/:locale(de|fr|en|tr|ku)/projects/hochzeitseinladung",
      "destination": "/:locale/projects",
      "permanent": true
    },
    {
      "source": "/:locale(de|fr|en|tr|ku)/projects/bewerbungs-manager",
      "destination": "/:locale/projects",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/r/:slug",
      "destination": "/api"
    }
  ]
}
